# What to install for tmux?
#
# 1. Tmux Plugin Manager:
# https://github.com/tmux-plugins/tpm?tab=readme-ov-file#installation
#
# 2. tmux-powerline:
# https://github.com/erikw/tmux-powerline?tab=readme-ov-file#installation

# tpm -- this always stats at the begin of the file
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/jimeh/tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/blue'
set -g @themepack 'powerline/default/cyan'

# enable mouse support
set-window-option -g mouse on

# -- vim/neovim + tmux home/end keys fix, begin --
# https://stackoverflow.com/a/55616731/571465
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
# -- vim/neovim + tmux home/end keys fix, end --

# -- vim/neovim + tmux colors fix, begin --
# link: https://stackoverflow.com/a/41786092/571465
set-option -sa terminal-overrides ",xterm*:Tc"
# -- vim/neovim + tmux colors fix, end --

# -- neovim colors --
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# tpm -- this always stats and the end of the file
run '~/.tmux/plugins/tpm/tpm'
