# vim/neovim + tmux fix
# https://unix.stackexchange.com/a/734894
set -g default-terminal "xterm-256color"
# https://github.com/tmux/tmux/issues/696
# https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"
