# tpm -- this always stats at the begin of the file
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/jimeh/tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/blue'
set -g @themepack 'powerline/default/cyan'

# enable mouse support
set-window-option -g mouse on

# correct behavior of the home/end keyboard keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# vim/neovim + tmux fix
# https://unix.stackexchange.com/a/734894
set -g default-terminal "xterm-256color"
# https://github.com/tmux/tmux/issues/696
# https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# tpm -- this always stats and the end of the file
run '~/.tmux/plugins/tpm/tpm'
