# What to install for tmux?
#
# 1. Tmux Plugin Manager:
# https://github.com/tmux-plugins/tpm?tab=readme-ov-file#installation
#
# 2. tmux-powerline:
# https://github.com/erikw/tmux-powerline?tab=readme-ov-file#installation

# tpm -- this always stats at the begin of the file
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/jimeh/tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/blue'
set -g @themepack 'powerline/default/cyan'

# enable mouse support
set-window-option -g mouse on

# -- correct behavior of the home/end keyboard keys --
# https://stackoverflow.com/a/55616731/571465
# bind-key -n Home send Escape "OH"
# bind-key -n End send Escape "OF"
# https://stackoverflow.com/a/32699916/571465
bind -n End send-key C-e
bind -n Home send-key C-a

# -- vim/neovim + tmux fix, first, begin --
# link: https://unix.stackexchange.com/a/734894
# set -g default-terminal "xterm-256color"
# link: https://github.com/tmux/tmux/issues/696
# link: https://stackoverflow.com/a/41786092
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# -- vim/neovim + tmux fix, first, end --

# -- vim/neovim + tmux fix, second, begin --
# link: https://www.reddit.com/r/neovim/comments/13thfol/comment/jlwllqm/
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",screen-256color:RGB"
# -- vim/neovim + tmux fix, second, end --

# tpm -- this always stats and the end of the file
run '~/.tmux/plugins/tpm/tpm'
